<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:repeatMode="restart"
    android:repeatCount="0"
    android:propertyName="fillColor"
    android:valueType="intType"
    android:valueFrom="#01B7C4"
    android:valueTo="#ffB7C4" >
</objectAnimator>